<?php
/**
 * @file
 * Example install file.
 */

/**
 * Implements hook_install().
 */
function konzilo_kickstart_install() {
  // We use seven as our admin theme.
  theme_enable(array('shiny', 'silophy'));
  theme_disable(array('bartik'));
  $variables = array(
    'admin_theme' => 'shiny',
    'theme_default' => 'zilophy',
    'node_admin_theme' => 1,
    ''
  );
  foreach ($variables as $key => $variable) {
    variable_set($key, $variable);
  }

  konzilo_kickstart_create_page_node();
}

/**
 *  Create a node for the frontpage.
 */
function konzilo_kickstart_create_page_node() {

  $node = new stdClass();
  $node->type = 'konzilo_page';
  node_object_prepare($node);
  $node->title = 'news';
  $node->language = LANGUAGE_NONE;
  node_save($node);

  variable_set('site_frontpage', 'node/1');
}
