<?php
/**
 * @file
 * Example install file.
 */

/**
 * Implements hook_install().
 */
function konzilo_kickstart_install() {
  // We use seven as our admin theme.
  theme_enable(array('shiny', 'silophy'));
  theme_disable(array('bartik'));
  $variables = array(
    'admin_theme' => 'shiny',
    'theme_default' => 'zilophy',
    'node_admin_theme' => 1,
    ''
  );
  foreach ($variables as $key => $variable) {
    variable_set($key, $variable);
  }

  konzilo_kickstart_create_page_node();
}

/**
 *  Create a node for the frontpage.
 */
function konzilo_kickstart_create_page_node() {

  $node = new stdClass();
  $node->type = 'konzilo_page';
  node_object_prepare($node);
  $node->title = 'news';
  $node->language = LANGUAGE_NONE;
  node_save($node);

  $panelizer_entity = new stdClass();
  $panelizer_entity->entity_type = 'node';
  $panelizer_entity->entity_id = 1;
  $panelizer_entity->revision_id = 1;
  $panelizer_entity->name = NULL;
  $panelizer_entity->no_blocks = 0;
  $panelizer_entity->css_id = '';
  $panelizer_entity->css = '';
  $panelizer_entity->pipeline = 'ipe';
  $panelizer_entity->contexts = array();
  $panelizer_entity->relationships = array();
  $panelizer_entity->did = 1;
  $panelizer_entity->view_mode = 'page_manager';
  $panelizer_entity->css_class = '';
  $panelizer_entity->title_element = 'H2';
  $panelizer_entity->link_to_entity = 1;
  $panelizer_entity->extra = array();
  drupal_write_record('panelizer_entity', $panelizer_entity);


  $panels_display = new stdClass();
  $panels_display->did = 1;
  $panels_display->layout = 'brenham_flipped';
  $panels_display->layout_settings = array();
  $panels_display->panel_settings = array('style_settings' => array(
    'default' => NULL,
    'header' => NULL,
    'sidebar' => NULL,
    'contentmain' => NULL,
    'content' => NULL,
  ));
  $panels_display->cache = array();
  $panels_display->title = '%node:field_konzilo_top_headline';
  $panels_display->hide_title = 0;
  $panels_display->title_pane = 0;
  drupal_write_record('panels_display', $panels_display);

  $panelizer = new stdClass();
  $panelizer->did = 1;
  $panelizer->panel = 'contentmain';
  $panelizer->type = 'views_panes';
  $panelizer->subtype = 'konzilo_article-panel_pane_1';
  $panelizer->shown = 1;
  $panelizer->access = array();
  $panelizer->configuration = array(
    "use_pager" => 1,
    "items_per_page" => "10",
    "pager_id" => "0",
    "offset" => "0",
    "path" => "",
    "override_title" => 1,
    "override_title_text" => "",
  );
  $panelizer->cache = array();
  $panelizer->style = array();
  $panelizer->css = array();
  $panelizer->extras = array();
  $panelizer->position = 0;
  $panelizer->locks = array();
  drupal_write_record('panels_pane', $panelizer);

  $panelizer = new stdClass();
  $panelizer->did = 1;
  $panelizer->panel = 'contentmain';
  $panelizer->type = 'node_content';
  $panelizer->subtype = 'node_content';
  $panelizer->shown = 1;
  $panelizer->access = array();
  $panelizer->configuration = array(
    "links" => 1,
    "no_extras" => 0,
    "override_title" => 1,
    "override_title_text" => "",
    "identifier" => "",
    "link" => 0,
    "leave_node_title" => 0,
    "build_mode" => "full",
    "context" => "panelizer",
  );
  $panelizer->cache = array();
  $panelizer->style = array('settings' => NULL);
  $panelizer->css = array();
  $panelizer->extras = array();
  $panelizer->position = 1;
  $panelizer->locks = array();
  drupal_write_record('panels_pane', $panelizer);

  variable_set('site_frontpage', 'node/1');
}
