<?php
/**
 * @file
 * Example install file.
 */

/**
 * Implements hook_install().
 */
function polly_install() {
  // We use seven as our admin theme.
  theme_enable(array('seventeen', 'zilophy'));
  theme_disable(array('bartik'));
  $variables = array(
    'admin_theme' => 'seventeen',
    'theme_default' => 'zilophy',
    'node_admin_theme' => 1,
    'site_frontpage' => 'blog',
  );
  foreach ($variables as $key => $variable) {
    variable_set($key, $variable);
  }
}

/**
 *  Create a node for the frontpage.
 */
function polly_create_page_node() {

  $node = new stdClass();
  $node->type = 'polly_page';
  node_object_prepare($node);
  $node->title = 'news';
  $node->language = LANGUAGE_NONE;
  node_save($node);

}
